<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coffee Shop in Williamsburg, Brooklyn - Ground Up</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Rancho&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">

		<header>
			<a href="index.html"><img src="img/logo.svg" class="logo" alt="Ground Up"></a>
			<nav>
				<ul>
					<li><a href="about.html">About Us</a></li>
					<li><a href="menu.html" class="button">Menu</a></li>
				</ul>
			</nav>
		</header>

		<div class="hero homepage">
			<h1>Artisanal Coffee Shop</h1>
			<h2>Williamsburg, Brooklyn</h2>
		</div>

		<main>
			<div id="current-menu"></div>

			<h3>Amazing Coffee, Made To Order</h3>
			<p>Order your coffee the way you like it. Everyone has different tastes, which can change at any time! We have a wide variety of drink options for you, but you can customize any of them. Don’t see something on the menu? Let us know what you want and we’ll do our best to make it for you!</p>
			<p>Premium coffee and a great experience don’t have to come at a premium price. We offer a great price without sacrificing quality.</p>
		
			<h3>Experiment or Get Your Favorites</h3>
			<p>Like trying different coffees, but also have some favorites you always like to have? We understand! We have many coffees and preparations we can recommend to keep things interesting, or we’ll learn your favorite so it’s prepared the exact way you like it every time.</p>
		</main>
	</div>

	<script src="js/ground-up-timely-menu.js"></script>
</body>
</html>